" vim: filetype=vim

set nocompatible
filetype off                " required!

set rtp+=~/.vim/bundle/Vundle.vim/

call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'


" ----------------------
"  Themes
Plugin 'nanotech/jellybeans.vim'
Plugin 'sheerun/vim-polyglot'

" ---------------------
"  Navigation
Plugin 'scrooloose/nerdtree'
"Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'bling/vim-airline'
Plugin 'ctrlpvim/ctrlp.vim'

" ---------------------
"  Comment
Plugin 'scrooloose/nerdcommenter' 

" ---------------------
" Git
Plugin 'tpope/vim-fugitive'

" Syntax checking
Plugin 'scrooloose/syntastic'

call vundle#end()            " required
filetype plugin indent on    " required
